# WoltVenueList

./: Readme.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vkasurinen/woltmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkasurinen/woltmobile/: MainActivity.kt  MainScreen.kt  WoltApplication.kt
app/src/main/java/com/vkasurinen/woltmobile/data/local/: WoltConverter.kt  WoltDao.kt  WoltDatabase.kt  WoltEntity.kt
app/src/main/java/com/vkasurinen/woltmobile/data/mappers/: WoltMapper.kt
app/src/main/java/com/vkasurinen/woltmobile/data/remote/: WoltApi.kt  WoltDto.kt
app/src/main/java/com/vkasurinen/woltmobile/data/repository/: WoltRepositoryImpl.kt
app/src/main/java/com/vkasurinen/woltmobile/di/: AppModule.kt
app/src/main/java/com/vkasurinen/woltmobile/domain/model/: WoltModel.kt
app/src/main/java/com/vkasurinen/woltmobile/domain/repository/: WoltRepository.kt
app/src/main/java/com/vkasurinen/woltmobile/presentation/: SharedState.kt  SharedViewModel.kt
app/src/main/java/com/vkasurinen/woltmobile/presentation/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/vkasurinen/woltmobile/presentation/details/components/: ArchShape.kt  DetailsTopBar.kt  FoodCard.kt
app/src/main/java/com/vkasurinen/woltmobile/presentation/favorites/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/vkasurinen/woltmobile/presentation/venueList/: VenueScreen.kt  VenueState.kt  VenueUiEvent.kt  VenueViewModel.kt
app/src/main/java/com/vkasurinen/woltmobile/presentation/venueList/components/: VenueItem.kt
app/src/main/java/com/vkasurinen/woltmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vkasurinen/woltmobile/util/: Resource.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vkasurinen/woltmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
